VUE_APP_HOST=http://localhost:3100
VUE_TEST=http://localhost:5001/smartandonsys/us-central1/app
VUE_TEST2=https://us-central1-smartandonsys.cloudfunctions.net/app
VUE_HOSTING=smartandonsys.web.app
VUE_APP_TKNWA=nRRMT4Jomzf5vyn4DU1p4ywDuZ7pdYwDnULfGTlrAsVAMWcpeT
VUE_APP_ADAPT=https://smartandonmt.com:3443
VUE_APP_NEWSER=https://mt-system.id
VUE_APP_LOCAL=http://localhost:3100
VUE_APP_FAJAR=http://localhost:3100
VUE_APP_FAJAR2=http://localhost:3100
VUE_APP_VERSION=V3.8.1
BASE_URL=http://localhost